<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Taniti</title>
    <link rel="preload" href="images/rainforest-home.jpg" as "image">
    <link rel="preload" href="images/beach-home-card.jpg" as "image" >
    <link rel="preload" href="images/amenities-home.jpg" as "image">
</head>
<body>
    <nav>
        <div class="navbar-container">
            <a href="index.html"><div id="logo">🏝️ T&#183;A&#183;N&#183;I&#183;T&#183;I</div></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="transportation.html">Transportation</a></li>
            </ul>

            <a href="booking.html"><button class="cta-nav">Plan Your Trip</button></a>
        </div>

        <div class="hamburger">&#9776;</div>
    </nav>

    <section class="hero home-hero">
        <div class="home-hero-content">
            <h1>Experience Taniti's Island Magic</h1>
        </div>
    </section>

    <section class="page-content">
        <h2>Choose Your Own Adventure</h2>
        <div class="card-container">
            <div class="card rainforest-card">
                <h3>Rainforest</h3>
                <p class="hidden-text">Lush rainforests for hiking, zip-lining, and adventure</p>
                <button class="card-button">Learn More</button>
            </div>

            <div class="card beach-card">
                <h3>Beaches</h3>
                <p class="hidden-text">White sands and calm waters meet at Yellow Leaf Bay</p>
                <button class="card-button">Learn More</button>
            </div>

            <div class="card amenities-card">
                <h3>City Amenities</h3>
                <p class="hidden-text">Explore Taniti City's dining, nightlife, and cultural attractions</p>
                <button class="card-button">Learn More</button>
            </div>
        </div>

        <h2>FAQs</h2>
        <div class="divider-line"></div>
        <div class="grid-container">
            <p class="left-grid"> <span class="target">🍻</span> Drinking Age</p>
            <p class="right-grid">The legal drinking age in Tahiti is 18 years old.</p>
        </div>
        <div class="divider-line"></div>
        <div class="grid-container">
            <p class="left-grid"><span class="target">🌎</span> Language</p>
            <p class="right-grid">English is widely spoken. If needed, a translator can be requested!</p>
        </div>
        <div class="divider-line"></div>
        <div class="grid-container">
            <p class="left-grid"><span class="target">💵</span> Currency</p>
            <p class="right-grid">Tahiti uses the US dollar as its currency.</p>
        </div>
        <div class="divider-line"></div>
        <div class="grid-container">
            <p class="left-grid"><span class="target">👮</span> Crime</p>
            <p class="right-grid">Crime is very low in our island paradise.</p>
        </div>
    </section>


    <footer>
        <div class="footer-container">
            
            <div class="column">
                <div id="logo">🏝️ T&#183;A&#183;N&#183;I&#183;T&#183;I</div>
            </div>
            <div class="column">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="accommodations.html">Accommodations</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="transportation.html">Transportation</a></li>
                    <li><a href="booking.html">Plan Your Trip!</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Contact Us</h3>
                <p class="footer-margin">
                    Taniti Tourism Bureau<br>
                    123 Harbor Street<br>
                    Taniti City, Taniti 96750
                </p>
                <p class="footer-margin">
                    Email: <a href="#">tourism@taniti.gov</a>
                </p>
                <p class="footer-margin">
                    Phone: +1 (808) 555-0123
                </p>
            </div>
            <div class="column">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">X(Twitter)</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navBarContainer = document.querySelector('.navbar-container');

        hamburger.addEventListener('click', () => {
            navBarContainer.classList.toggle('active');
        });
    </script>
</body>
</html>